# Graduation-Project

./: Graduation Project.sln
Graduation Project/: Graduation Project.UI.csproj  Program.cs  appsettings.json
Graduation Project.BLL/: Graduation Project.BLL.csproj
Graduation Project.BLL/Pagination/: PageResult.cs
Graduation Project.BLL/Services/: CourseService.cs  GradeService.cs  SessionService.cs  UserService.cs
Graduation Project.BLL/Services/Interfaces/: ICourseService.cs  IGradeService.cs  ISessionService.cs  IUserService.cs
Graduation Project.BLL/Validators/: DateAfterAttribute.cs  FutureDateAttribute.cs  NoNumberAttribute.cs
Graduation Project.BLL/ViewModels/CourseVM/: BaseCourseVM.cs  CourseDetailsVM.cs  CourseVM.cs  CreateCourseVM.cs  EditCourseVM.cs
Graduation Project.BLL/ViewModels/DashboardVM/: Dashboard.cs
Graduation Project.BLL/ViewModels/GradeVM/: BaseGradeVM.cs  GradeDetailsVM.cs  GradeVM.cs
Graduation Project.BLL/ViewModels/SessionVM/: BaseSessionVM.cs  CreateSessionVM.cs  EditSessionVM.cs  SessionDetailsVM.cs  SessionVM.cs
Graduation Project.BLL/ViewModels/UserVM/: BaseUserVM.cs  CreateUserVM.cs  EditUserVM.cs  UserVM.cs
Graduation Project/Controllers/: CourseController.cs  GradeController.cs  HomeController.cs  SessionController.cs  UserController.cs
Graduation Project/Properties/: launchSettings.json
Graduation Project/Views/: _ViewImports.cshtml
Graduation Project/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Graduation Project/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
